<vector android:height="24dp" android:viewportHeight="473.931"
    android:viewportWidth="473.931" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC10E" android:pathData="M237,237m-237,0a237,237 0,1 1,473.9 0a237,237 0,1 1,-473.9 0"/>
    <path android:fillColor="#333333" android:pathData="M383.2,237.1c-1.3,80.7 -65.5,144.9 -146.2,146.2c-80.7,1.3 -144.9,-67.5 -146.2,-146.2c-0.2,-12.1 -18.9,-12.1 -18.7,0c1.5,90.9 74,163.4 164.9,164.9c90.9,1.5 163.5,-76.3 164.9,-164.9C402.1,225.1 383.4,225.1 383.2,237.1L383.2,237.1z"/>
    <path android:fillColor="#333333" android:pathData="M164.9,155.2m-37.2,0a37.2,37.2 0,1 1,74.4 0a37.2,37.2 0,1 1,-74.4 0"/>
    <path android:fillColor="#333333" android:pathData="M305.7,155.2m-37.2,0a37.2,37.2 0,1 1,74.4 0a37.2,37.2 0,1 1,-74.4 0"/>
</vector>
